<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>You have no permission to access this page ! Please  <a href="login.html" style="color: blue; text-decoration: underline;">Login</a></h1>
</body>
</html>