<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRUD Pizza365</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60" />
    </div>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted">
                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                  </p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted">
                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                  </p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted">
                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                  </p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>
      <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Hoang The Phuong</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active ">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Manage
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
             
              <li class="nav-item">
                <a href="./customers.html" class="nav-link active ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customers</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./products.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Products</p>
                </a>
              </li >
              <li class="nav-item">
                <a href="./orders.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Orders</p>
                </a>
              </li>
              
            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Reports
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
             
              <li class="nav-item">
                <a href="./customers_report.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customer Report</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./payments.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Payment Report</p>
                </a>
              
              
            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Customers</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Customers</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">

        <h2 style="text-align: center">CRUD Customers</h2>
       
        <div class="card">
          <div class="card-header">
            <div class="row mb-3 pull-left">
              <div class="col-sm-12 d-flex justify-content-around">
                <button class="btn btn-success" id="btn-add-new">
                  <i class="fa fa-plus"></i>&nbsp;Create Customers
                </button>
                <button class="btn btn-danger" id="delete-all-customer">
                  Delete ALL 
                </button>
              </div>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <table id="example1" class="table table-bordered table-striped ">
              <thead>
                <tr>
                  <th>ID </th>
                  <th>Fullname</th>
                  <!-- <th>Lastname</th> -->
                  <th>Address</th>
                  <!-- <th>City</th>
                  <th>State</th>
                  <th>Country</th> -->
                  <th>Credit Limit</th>
                  <th>Phone</th>
                  <th>PostCode</th>
                  <th>RepNum</th>
                  <th>Action</th>
              </thead>
              <tbody></tbody>
              
            </table>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- create order modal -->
<div>
  <div id="customer-create-modal" class="modal fade bd-example-modal-lg" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Information</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class=" container-fluid">
            <div class="text-center mt-2 mb-4 text-primary">
              <h2>Customer Info</h2>
            </div>
            <div class="container bg-light">
              <form>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example"> Firstname<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-firstname"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">Lastname<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-lastname"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">Address<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-address"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">State<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-state"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">Country<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-country"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">Credit Limit<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-creditLimit"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2" >
                    <label for="example">Phone</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-phone"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">Postal Code</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-postCode"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2" >
                    <label for="example">Sales Rep Number</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-saleNum"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">City</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-city"  >
                  </div>
                </div>
        </form>
        <div class="modal-footer">
          <button class="btn btn-primary" id="btn-confirm-create" style="width:150px" >Tạo đơn </button>
          <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
        </div>
      </div>
          </div>
      </div>
    </div>
  </div>
  </div>
</div>
              <!-- edit customer modal -->
<div>
  <div id="customer-edit-modal" class="modal fade bd-example-modal-lg" tabindex="0">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Information</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class=" container-fluid">
            <div class="text-center mt-2 mb-4 text-primary">
              <h2>Customer Info</h2>
            </div>
            <div class="container bg-light">
              <form>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example"> Firstname<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-firstname-edit"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">Lastname<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-lastname-edit"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">Address<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-address-edit"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">State<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-state-edit"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">Country<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-country-edit"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">Credit Limit<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-creditLimit-edit"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2" >
                    <label for="example">Phone</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-phone-edit"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">Postal Code</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-postCode-edit"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2" >
                    <label for="example">Sales Rep Number</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-saleNum-edit"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">City</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-city-edit"  >
                  </div>
                </div>
        </form>
        <div class="modal-footer">
          <button class="btn btn-primary" id="btn-confirm-edit" style="width:150px" >Update Info </button>
          <button class="btn btn-secondary" id="btn-cancel-edit" data-dismiss="modal">Cancel</button>
        </div>
      </div>
          </div>
      </div>
    </div>
  </div>
  </div>
</div>
     
      </div><!-- /.container-fluid -->
          <!-- Modal xóa Customers -->
    <div class="modal fade" tabindex="-1" id="modal-delete-customer-confirm">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Xóa Customers</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <label>Bạn có chắc chắn muốn xóa Customers này không?</label>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button class="btn btn-danger" id="btn-confirm-delete-customer">Confirm</button>
          </div>
        </div>
      </div>
    </div>

          <!-- Modal xóa toàn bộ Customers -->
          <div class="modal fade" tabindex="-1" id="modal-delete-all-confirm">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title-all">Xóa Toàn bộ Customers</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa Toàn bộ Customers  không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn-confirm-delete-all">Confirm</button>
                </div>
              </div>
            </div>
          </div>
          <!-- view order detail modal -->
          <div>
            <div id="orderDetail-modal" class="modal fade bd-example-modal-xl" tabindex="-1">
              <div class="modal-dialog modal-xl">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Information</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <div class=" container-fluid">
                      <div class="text-center mt-2 mb-4 text-primary">
                        <h2>Order Info </h2>
                      </div>
                      <div class="container bg-light">
                        <div class="card-header">
                          <div class="row mb-3 pull-left">
                            <div class="col-sm-12 d-flex justify-content-end">
                              <button class="btn btn-success" id="btn-add-newOrder">
                                <i class="fa fa-plus"></i>&nbsp;Create Order
                              </button>
                              
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <table id="order-detail-table" class="table table-bordered table-striped ">
                            <thead>
                              <tr>
                                <th>Order Id </th>
                                <th>Order Date</th>
                                <th>Required Date</th>
                                <th>Shipped Date</th>
                                <th>Status</th>
                                <th>Comments</th>
                                <th>Action</th>
                            </thead>
                            <tbody></tbody>
                            
                          </table>
                        </div>
                        <!-- /.card-body -->
                  
                </div>
                    </div>
                </div>
              </div>
            </div>
            </div>
          </div>
                  <!-- create order modal -->
<div>
  <div id="order-create-modal" class="modal fade bd-example-modal-lg" tabindex="-2">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Information</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class=" container-fluid">
            <div class="text-center mt-2 mb-4 text-primary">
              <h2>Create Order</h2>
            </div>
            <div class="container bg-light">
              <form>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example"> order Date<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="date" class="form-control" id="md-orderDate"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">required Date<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="date" class="form-control" id="md-requiredDate"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">shipped Date<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="date" class="form-control" id="md-shippedDate"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">status<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <select class="form-control" id="md-status" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="Waiting">Waiting</option>
                      <option value="Confirmed">Confirmed</option>
                      <option value="Canceled">Canceled</option>
                    </select>
                   </div>
                   </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">comments<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-comments"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">Customer Id<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-customerId" disabled >
                  </div>
                </div>
                
                  <div class=" row form-group ">
                    <div class="col-sm-2">
                      <label for="example">Quantity<span class="text-danger">(*)</span></label>
                    </div>
                    <div class="col-sm-4">
                      <input type="number" class="form-control" id="md-quantityOrder"  >
                    </div>
                    <div class="col-sm-2" >
                      <label for="example">Product Line<span class="text-danger">(*)</span></label>
                    </div>
                    <div class="col-sm-4">
                      <select class="form-control" id="md-productLine" aria-label="Default select example">
                        <!-- <option selected>Open this select menu</option>
                        <option value="Waiting">Waiting</option>
                        <option value="Confirmed">Confirmed</option>
                        <option value="Canceled">Canceled</option> -->
                      </select>
                     </div>
                     </div>

                     <div class=" row form-group ">
                      <div class="col-sm-2">
                        <label for="example">Price Each<span class="text-danger">(*)</span></label>
                      </div>
                      <div class="col-sm-4">
                        <input type="text" class="form-control" id="md-priceEach"  >
                      </div>
                      <div class="col-sm-2" >
                        <label for="example">Product Name<span class="text-danger">(*)</span></label>
                      </div>
                      <div class="col-sm-4">
                        <select  class="form-control" id="md-productName" aria-label="Default select example">
                          <!-- <option selected>Open this select menu</option>
                          <option value="Waiting">Waiting</option>
                          <option value="Confirmed">Confirmed</option>
                          <option value="Canceled">Canceled</option> -->
                        </select>
                       </div>
                       </div>

              </form>
        <div class="modal-footer">
          <button class="btn btn-primary" id="btn-confirm-create-order" style="width:150px" >Tạo đơn </button>
          <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
        </div>
      </div>
          </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- edit order modal -->
<div>
  <div id="order-edit-modal" class="modal fade bd-example-modal-lg" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Information</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class=" container-fluid">
            <div class="text-center mt-2 mb-4 text-primary">
              <h2>Order Info</h2>
            </div>
            <div class="container bg-light">
              <form>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example"> order Date<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="date" class="form-control" id="md-orderDate-edit"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">required Date<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="date" class="form-control" id="md-requiredDate-edit"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">shipped Date<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="date" class="form-control" id="md-shippedDate-edit"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">status<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <select class="form-control" id="md-status-edit" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="Waiting">Waiting</option>
                      <option value="Confirmed">Confirmed</option>
                      <option value="Canceled">Canceled</option>
                    </select>
                   </div>
                   </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">comments<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-comments-edit"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">Customer Id<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-customerId-edit2" disabled >
                  </div>
                </div>
              </form>
        <div class="modal-footer">
          <button class="btn btn-primary" id="btn-confirm-edit-order" style="width:150px" >Update Info </button>
          <button class="btn btn-secondary" id="btn-cancel-edit-order" data-dismiss="modal">Cancel</button>
        </div>
      </div>
          </div>
      </div>
    </div>
  </div>
  </div>
</div>

          <!-- Modal xóa orders -->
          <div class="modal fade" tabindex="-1" id="modal-delete-order-confirm">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Xóa orders</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa orders này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn-confirm-delete-order">Confirm</button>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>


<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="src/customers.js"></script>
  <script src="plugins/moment/moment.min.js"> </script>
 
</body>

</html>