<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Shop24h</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <style>
    i {
      cursor: pointer;
    }
    table{
      margin: 0 auto;
      width: 100%;
      clear: both;
      border-collapse: collapse;
      table-layout: fixed; 
      word-wrap:break-word; 
    }

    .file {
      visibility: hidden;
      position: absolute;
    }

    .file-edit {
      visibility: hidden;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60" />
    </div>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted">
                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                  </p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted">
                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                  </p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted">
                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                  </p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>
      <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Hoang The Phuong</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active ">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Manage
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
             
              <li class="nav-item">
                <a href="./customers.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customers</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./products.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Products</p>
                </a>
              </li >
              <li class="nav-item">
                <a href="./orders.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Orders</p>
                </a>
              </li>
              
            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Reports
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
             
              <li class="nav-item">
                <a href="./customers_report.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customer Report</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./payments.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Payment Report</p>
                </a>
              
              
            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Products</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Products</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">

        <h2 style="text-align: center">CRUD Products</h2>
       
        <div class="card">
          <div class="card-header">
            <div class="row mb-3 pull-left">
              <div class="col-sm-12 d-flex justify-content-around">
                <button class="btn btn-success" id="btn-add-new">
                  <i class="fa fa-plus"></i>&nbsp;Create Products
                </button>
                <button class="btn btn-danger" id="delete-all-Product">
                  Delete ALL 
                </button>
              </div>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <table id="example1" class="table table-bordered table-striped ">
              <thead>
                <tr>
                  <th>ID </th>
                  <th>productCode</th>
                  <th>Product Name</th>
                  <th>Buy Price</th>
                  <th>ImgURL</th>
                  <th>Stock</th>
                  <th>Description</th>
                  <th>Scale</th>
                  <th>Vendor</th>
                  <th>Action</th>
              </thead>
              <tbody></tbody>
              
            </table>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- create order modal -->
<div>
  <div id="Product-create-modal" class="modal fade bd-example-modal-lg" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Information</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class=" container-fluid">
            <div class="text-center mt-2 mb-4 text-primary">
              <h2>Product Info</h2>
            </div>
            <div class="container bg-light">
              <form>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example"> Product Code<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-productCode"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">Scale<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-productScale"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">Product Name<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-productName"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">Img URL<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-imgURL"  >
                  </div>
                </div>
                <div class=" row form-group ">
                 
                  <div class="col-sm-2" >
                    <label for="example">Product Vendor</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-productVendor"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">Buy Price</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-buyPrice"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2" >
                    <label for="example">Qty Stock</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-quantityInStock"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">Date Create</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="date" class="form-control" id="md-createdAt"  >
                  </div>
                 
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">Upload Image</label>
                  </div>
                  <div class="col-sm-4">

                    <div class="container">
                     
                          <div id="msg"></div>
                          <form method="post" id="image-form" enctype="multipart/form-data" onSubmit="return false;">
                              <div class="form-group">
                                  <input type="file" name="file" class="file">
                                  <div class="input-group my-3">
                                      <input type="text" class="form-control" disabled placeholder="Upload File" id="file">
                                      <div class="input-group-append">
                                          <button type="button" class="browse btn btn-primary">Browse...</button>
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <img src="" id="preview" class="img-thumbnail">
                              </div>
                              <div class="form-group">
                                  <input type="button" id="submit" value="Upload" class="btn btn-danger">
                              </div>
                          </form>
                    </div>
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">Description<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-10">
                    <textarea type="text" class="form-control" id="md-productDescription"  ></textarea> 
                  </div>
                </div>
        </form>
        <div class="modal-footer">
          <button class="btn btn-primary" id="btn-confirm-create" style="width:150px" >Tạo Product </button>
          <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
        </div>
      </div>
          </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- edit Product modal -->
<div>
  <div id="Product-edit-modal" class="modal fade bd-example-modal-lg" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Information</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class=" container-fluid">
            <div class="text-center mt-2 mb-4 text-primary">
              <h2 class="title-product"></h2>
            </div>
            <div class="container bg-light">
              <form>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example"> Product Code<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-productCode-edit"  >
                  </div>
                  <div class="col-sm-2">
                    <label for="example">Product Name<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-productName-edit"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">Buy Price<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-buyPrice-edit"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">Img URL<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-imgURL-edit"  >
                  </div>
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2" >
                    <label for="example">Product Scale</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-productScale-edit"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">Product Vendor</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-productVendor-edit"  >
                  </div>



                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2" >
                    <label for="example">Qty Stock</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="md-quantityInStock-edit"  >
                  </div>
                  <div class="col-sm-2" >
                    <label for="example">Date Create</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="date" class="form-control" id="md-createdAt-edit"  >
                  </div>
                 
                </div>
                <div class=" row form-group ">
                  <div class="col-sm-2">
                    <label for="example">Upload Image</label>
                  </div>
                  <div class="col-sm-4">

                    <div class="container">
                     
                          <div id="msg-edit"></div>
                          <form method="post" id="image-form-edit" enctype="multipart/form-data" onSubmit="return false;">
                              <div class="form-group">
                                  <input type="file" name="file" class="file-edit">
                                  <div class="input-group my-3">
                                      <input type="text" class="form-control" disabled placeholder="Upload File" id="file-edit">
                                      <div class="input-group-append">
                                          <button type="button" class="browse-edit btn btn-primary">Browse...</button>
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <img src="" id="preview-edit" class="img-thumbnail">
                              </div>
                              <div class="form-group">
                                  <input type="button" id="submit-edit" value="Upload" class="btn btn-danger">
                              </div>
                          </form>
                    </div>
                  </div>
                </div>
                <div class=" row form-group ">
                  
                  <div class="col-sm-2">
                    <label for="example">Description<span class="text-danger">(*)</span></label>
                  </div>
                  <div class="col-sm-10">
                    <textarea type="text" class="form-control" id="md-productDescription-edit"  ></textarea>
                  </div>
                </div>
        </form>
        <div class="modal-footer">
          <button class="btn btn-primary" id="btn-confirm-edit" style="width:150px" >Update Info </button>
          <button class="btn btn-secondary" id="btn-cancel-edit" data-dismiss="modal">Cancel</button>
        </div>
      </div>
          </div>
      </div>
    </div>
  </div>
  </div>
</div>
     
      </div><!-- /.container-fluid -->
          <!-- Modal xóa Products -->
    <div class="modal fade" tabindex="-1" id="modal-delete-confirm">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Xóa Products</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <label>Bạn có chắc chắn muốn xóa Products này không?</label>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button class="btn btn-danger" id="btn-confirm-delete-Product">Confirm</button>
          </div>
        </div>
      </div>
    </div>

          <!-- Modal xóa toàn bộ Products -->
          <div class="modal fade" tabindex="-1" id="modal-delete-all-confirm">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title-all">Xóa Toàn bộ Products</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa Toàn bộ Products  không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn-confirm-delete-all">Confirm</button>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- main -->
<script src="src/products.js"></script>
<!-- Moment JS -->
<script src="plugins/moment/moment.min.js"> </script>
 
</body>

</html>